<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>KK</title>
    <link rel="stylesheet" href="css/custom.css" type="text/css">
</head>
<body>
<div class="titleDiv content">
    <h1 class="title">Knock Knock</h1>
    <h3 class="date">2019.12.13 PM 3시 특가!</h3>
</div>
<div class="content">
    <div class="leftContent" style="float: left;"></div>
    <div class="rightContent" style="float: right;"></div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/textFit.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase.js"></script>
<script src="main.js"></script>
</body>
</html>